samples/RestaurantTableTracker/TableStatusControl.xaml

<UserControl x:Class="RestaurantTableTracker.TableStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantTableTracker"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblTableName" Content="Table 1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="3" />
            <Image Grid.Row="1" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" >
                <Image.Source>
                    <BitmapImage UriSource="table_256.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Button x:Name="btnEmpty" Content="Empty" Grid.Row="2" FontSize="14" Margin="5" Padding="3" Click="BtnEmpty_Click" />
            <Button x:Name="btnOccupied" Content="Occupied" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5" Padding="3" Click="BtnOccupied_Click" />
        </Grid>
    </Border>
</UserControl>
